language: python
python:
  - "3.9"
# command to run tests
before_install:
  - pip install -U pip
  - pip install -U pytest
  - pip install -U pandas
  - pip install -U requests
  - pip install -U nltk
  - pip install -U json
  - pip install -U textblob
  - pip install -U wordcloud
script:
  - python SteamTestSuite.py
