language: python
python:
  - "3.9"
# command to run tests
before_install:
  - pip install -U pip
  - pip install -U pytest
  - pip install -U pandas
  - pip install -U requests
  - pip install -U nltk
  - pip install -U textblob
  - pip install -U wordcloud
  - pip install -U altair
  - pip install -U coverage
script:
  - python -m coverage run ./unittesting/SteamTestSuite.py
